/* General Styles */
.home-container {
  display: flex;
  
  background-size: cover;
  
  background-position: center;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
}

/* Hero Section */
.hero-text {
  text-align: left;
  font-weight: bolder;
  position:relative;
  right:320px;
  top: -320px;
 
}

.hero-text h1 {
  font-size: 2.5rem;
}

.hero-text p {
  font-size: 1.2rem;
}

/* Content Section */
.content-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates a responsive grid */
  gap: 30px; /* Adds space between items */
  width: 1500px;
  padding: 30px;
  margin: 10px ;
  padding-bottom: 50px;
  position: relative;
  top: -220px;
  background-color: rgba(205, 193, 214, 1); /* Background color */
}

.content-item {
  text-align: left;
  font-weight: bold;
  color: rgba(22, 0, 65, 1);
  padding: 10px;
  position: relative;

}

.content-item img {
  width: 100%;       /* Ensure the image fits the width of its container */
  height: 300px;     /* Force all images to have the same height */
  object-fit: cover; /* Ensures the image fits while maintaining aspect ratio */
  
}


.content-link {
  display: block;
  margin-top: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #333;
}

.content-link:hover {
  text-decoration: underline;
}









