/**
 * This code was generated by Builder.io.
 */
.container {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background-color: rgba(205, 193, 214, 1);
  display: flex;
  width: 100%;
  gap: 20px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 61px 17px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0 20px;
  }
}

.schoolInfo {
  display: flex;
  gap: 24px;
  color: rgba(0, 0, 0, 1);
  font: 400 36px/36px Inter, -apple-system, Roboto, Helvetica, sans-serif;
}

.schoolBadge {
  background-color: rgba(217, 217, 217, 1);
  border-radius: 50%;
  display: flex;
  width: 85px;
  height: 85px;
  margin: auto 0;
}

.mainSection {
  align-self: center;
  margin-top: 42px;
  width: 100%;
  max-width: 1291px;
}

@media (max-width: 991px) {
  .mainSection {
    max-width: 100%;
    margin-top: 40px;
  }
}

.columnsWrapper {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .columnsWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.imageSection {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 367px;
  margin-top: 64px;
  padding: 49px 0 5px;
}

@media (max-width: 991px) {
  .imageSection {
    max-width: 100%;
    margin-top: 40px;
  }
}

.backgroundImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.imageContent {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0 63px;
}

@media (max-width: 991px) {
  .imageContent {
    max-width: 100%;
    padding: 0 20px;
  }
}
